<!DOCTYPE html>

<html><link type="text/css" id="dark-mode" rel="stylesheet" href="https://www.apulo.net/"><style type="text/css" id="dark-mode-custom-style"></style><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
		<title>Apulo - Julián Moreno - Portafolio</title>
		
		<link href="./Apulo - Julián Moreno - Portafolio_files/css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Julián Moreno">
		<meta name="keywords" content="Julian, Musica, Moreno, electronica, instalación, ambient, electronic, arts, Music">
		<meta name="description" content="Julian Moreno Portafolio">
		<style>
	body{
		background-color: white;
		color: black;
		margin: 35px;
		font-family: 'IBM Plex Mono', monospace;
		font-weight: light;	
		min-width: 320px;
	}
	.main{
		text-align: center;
		margin-bottom: 15px;

	}
	.header {
		border-bottom: 2px solid;
		border-top-style: hidden;
		border-left-style: hidden;
		border-right-style: hidden;
		border-color: lightgrey;
		font-size: 0.9em;
	}
	.texto{
		margin-left: 200px;
		margin-right: 200px; 
	}
	p {
		font-size: 0.9rem;
		font-weight: light;
		text-align: center;
		
	}
	h2 {
		text-align: center;
		font-size: 1.1em;
	}
	h1{
		font-size: 1.2em;
	}
	.foot {
		font-size: 6px;
	}
	.contacto {
		background-color: rgb(240,240,240);
		padding: 10px;
		font-size: 0.8em;
	}	
	#ObiFoto {
		border-style: solid;
		border-color: lightgrey;
		border-width: 1px;
		margin: 3px;
		
	}
	@media only screen and (max-width: 750px){
		.main{
			margin-right: 20px;
		}
		p{
			font-size: 0.9rem;
		}
		h2{
			font-size: 1.3em;
		}
		h1{
			font-size: 1.4em;
		}
		.texto{
			margin-left: 50px;
			margin-right: 50px; 
		}
		.vid {
			width: 320px;
			height: 180px;

		}
		#ObiFoto {
			height: 320px;
			width: 320px;
		}
	}	
	</style>

	</head>

	<body>
		<section class="bio">
			<div class="header">
				<h1> Julián Moreno</h1>
			</div>
			<p></p>
		</section>
		<section class="main">
			<h5>I'm a composer and a programer from Bogotá - Colombia. In this webpage you can find my most representative work. I consider myself more a composer than a programer but you can check out some of my coding projects right <a href="https://github.com/julianmorenom"> here in my Git Hub.</a> </h5>
			<!-- Portafolio bit -->
			<h1>Portafolio</h1>
			<!-- First Work -->
			</p><h3>Albán</h3>
			<p class="texto">Multimedia performance piece written for seven musicians and performed live with three dancers and video. Albán is a performance that explores the roll of death as a starting place for creation. You can watch "Ausente" the fourth movement, as a virtual reality abstraction of the piece. This VR abstraction was exposed during I____AMERICA AND AMERICA_____ME,  October 19, through Saturday, November 16 of 2019, at the SVA Flatiron Gallery, 133/141 West 21st Street, New York City. The music will be available on February 7 of 2020, through Hoy Records and <a href="https://soundcloud.com/tambi3n">Tambien.</a></p>
			<iframe width="640" height="360" src="https://www.youtube.com/embed/19u7wvAjJJE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p class="texto">Pablo Muñoz - Tenor Sax, Daniel Muñoz - Synth, Eduardo Caicedo - Percution, Felipe Mendoza - Electric Guitar, Natalia Molina - Flute, Ana María Bedoya - Cello, Santiago Messier - Video artist, Juana María Galindo - choreogrphy, Camilo Martinez - Performer, Catalina Gómez Rey - Performer, Mateo Merchán - Performer, Juliana Páez - Costume design, Julián Moreno - Composer, Daniel Salazar - Edition, Andrés Villegas - Camera, Sebastián Gonzales - Video performance</p>
			<p>Recording - Camilo Manchego & Jaime Pinilla</p>
			<p>Mixing - Julian Moreno & Mariana Duque</p>
			<p>Master - Camilo Manchego</p>
			<p></p>
			<p>Here you can acces the music as unreleased on SoundCloud</p>
			<iframe width="640" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/774316923%3Fsecret_token%3Ds-ic9pq&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

			<h3>EXO</h3>
			<p class="texto">Full dome audio visual performance. Presented in "Maloka Museo interactivo" during November 2018. EXO is a piece that explores the diferent dynamics between the concrete and fluid expieriences in the visual realm</p>
			<iframe src="./Apulo - Julián Moreno - Portafolio_files/303937278.html" width="640" height="360" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" class="vid"></iframe>
			<p>BORAL 2018</p>
			<p>Audio - Julián Moreno</p>
			<p>Video - Andrés Moreno</p>


			<h3>Árbol - OBI</h3>
			<p>First EP from OBI - Release April 2018.</p>
			<img id="ObiFoto" src="./Apulo - Julián Moreno - Portafolio_files/arbolPortada.jpg" alt="“OBI" -="" Árbol="" portada”="" width="640" height="640" style="border-style:solid; border-color:lightgrey; border-width: 1px;">
			<p></p>
			<iframe src="https://open.spotify.com/embed/album/1BQDHg94IswLqqYHIPl2O8" width="300" height="180" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
			<p>Composed, recorded and mixed by Julián Moreno</p>
			<p>Mastered by Camilo Manchego</p>
			<p>Image by Claudia Ortiz</p>
			<p>Art Direction by Vanessa Restrepo</p>	


			<h3>IFIATM</h3>
			<p class="texto">"Instructions for Inhabiting a Time Machine" is an audio visual performance directed by Santiago Messier. The piece central preocupation is the human perception of time. Bogota - Colombia 2015.</p>
			<iframe src="./Apulo - Julián Moreno - Portafolio_files/162753328.html" width="640" height="360" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" class="vid"></iframe>
			<p>Video and creation - Santiago Messier</p>
			<p>Audio - Julián Moreno</p>
			<p>Choreography - Juana María Galindo</p>

			<h3>Audiovisiones 002</h3>
			<p class="texto">Video choreography developed by RECLAB. "Audiovisions 002" explores the moving body throught the Kinect lense. Music is composed to be played throught the Kinect. Bogota - Colombia 2015.</p>
			<iframe src="./Apulo - Julián Moreno - Portafolio_files/163012320.html" width="640" height="360" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" class="vid"></iframe>
			</section>
			<p>Composition - Julián Moreno</p>
			<p>Mixing - Camilo Manchego</p>
			<p>Video - Santiago Messier</p>
			<p>Choreography - Juana Galindo</p>

		<div class="contacto">
			<h5>Contact: <a href="mailto:j@apulo.net">j@apulo.net</a></h5>
			
				<h5 style="align:left;">Download: <a href="https://www.apulo.net/JulianMorenoCV.pdf">curriculum vitae</a></h5>
			
		</div>
		<div class="foot">

					<p>Copyright © 2018 · All Rights Reserved
					JULIAN MORENO </p>
		</div>
		
	



</body></html>
